Uniform Weights: [0.1111, 0.1111, 0.1111, 0.1111, 0.1111, 0.1111, 0.1111, 0.1111, 0.1111]
Subjective Weights: [0.25, 0.2, 0.15, 0.1, 0.1, 0.1, 0.05, 0.025, 0.025]
PCA-Based Weights: [0.5, 0.5, '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
Inverse Variance-Based Weights: [0.0623, 0.2076, 0.1503, 0.3754, '1.62e-05', '9.25e-06', 0.0176, 0.0231, 0.1637]
AHP-Based Weights: [0.307, 0.2182, 0.1543, 0.1089, 0.0764, 0.0533, 0.037, 0.0259, 0.0189]

==================================================
Metric Values
==================================================
Metrics for model_1: {'Mean': 0.3261, 'SD': 0.0468, 'Median': 0.3244, 'IQR': 0.0618, 'Skewness': 0.1659, 'Excess Kurtosis': 0.277, 'Range': 0.3534, 'P90': 0.3875, 'P10': 0.269}
Metrics for model_2: {'Mean': 0.3317, 'SD': 0.0498, 'Median': 0.328, 'IQR': 0.0595, 'Skewness': 0.513, 'Excess Kurtosis': 0.7369, 'Range': 0.364, 'P90': 0.3967, 'P10': 0.2725}

Synthetic Metrics for model_1: {'Mean': 0.3275, 'SD': 0.0476, 'Median': 0.3282, 'IQR': 0.063, 'Skewness': 0.0319, 'Excess Kurtosis': 0.0718, 'Range': 0.3379, 'P90': 0.3875, 'P10': 0.2675}
Synthetic Metrics for model_2: {'Mean': 0.3315, 'SD': 0.0499, 'Median': 0.3306, 'IQR': 0.0673, 'Skewness': 0.0444, 'Excess Kurtosis': -0.0229, 'Range': 0.3674, 'P90': 0.396, 'P10': 0.2671}

Synthetic Normal Distribution Metrics Comparison for model_1 (percent differences):
Mean: 0.42%
SD: 1.82%
Median: 1.15%
IQR: 1.88%
Skewness: 420.54%
Excess Kurtosis: 285.63%
Range: 4.60%
P90: 0.01%
P10: 0.59%

Shapiro-Wilk Test for model_1: W=0.99763, p-value=0.00022
Normal Status: ???

Synthetic Normal Distribution Metrics Comparison for model_2 (percent differences):
Mean: 0.07%
SD: 0.12%
Median: 0.80%
IQR: 11.59%
Skewness: 1055.86%
Excess Kurtosis: 3323.05%
Range: 0.93%
P90: 0.16%
P10: 2.02%

Shapiro-Wilk Test for model_2: W=0.98393, p-value=0.00000
Normal Status: ???

========================================================
General Accuracy Scores - Uniform Weights
========================================================
General Accuracy Score for model_1: 0.2458
General Accuracy Score for model_2: 0.3391

========================================================
General Accuracy Scores - Subjective Weights
========================================================
General Accuracy Score for model_1: 0.2241
General Accuracy Score for model_2: 0.3080

========================================================
General Accuracy Scores - PCA-Based Weights
========================================================
General Accuracy Score for model_1: 0.1864
General Accuracy Score for model_2: 0.1908

========================================================
General Accuracy Scores - Inverse Variance-Based Weights
========================================================
General Accuracy Score for model_1: 0.1612
General Accuracy Score for model_2: 0.1628

========================================================
General Accuracy Scores - AHP-Based Weights
========================================================
General Accuracy Score for model_1: 0.2228
General Accuracy Score for model_2: 0.2772

========================================================
Averaged General Accuracy Scores
========================================================
Average General Accuracy Score for model_1: 0.2081
Average General Accuracy Score for model_2: 0.2556

========================================================
Better Model
========================================================
Model_1 has a better average general accuracy score.
Model_1 won 5/5 methods
Model_2 won 0/5 methods

--------------------------------------------------------
Final Outcome
--------------------------------------------------------
Model_1 has the best possible accuracy score based on
the above methods and statistics!
