==================================================
Metric Values
==================================================
Metrics for Model 1: {'Median': '0.3348', 'P90': '0.3925', 'Sc_Skewness': '0.0111', 'Sc_Kurtosis': '-0.0036', 'IQR': '0.0585', 'SD': '0.0425'}
Metrics for Model 2: {'Median': '0.3336', 'P90': '0.3855', 'Sc_Skewness': '-0.0117', 'Sc_Kurtosis': '0.0195', 'IQR': '0.0535', 'SD': '0.0410'}

==================================================
Weight Values
==================================================
Uniform Weights: ['0.1667', '0.1667', '0.1667', '0.1667', '0.1667', '0.1667']
Optimized Weights: ['0.1203', '0.1992', '0.1681', '0.1556', '0.1542', '0.2026']
Weighted Rank Sum Weights: ['0.2030', '0.2186', '0.1793', '0.1492', '0.1247', '0.1251']
Inverse Variance Weights: ['0.5831', '0.0166', '0.0016', '0.0015', '0.0328', '0.3643']
Analytic Hierarchy Process Weights: ['0.3152', '0.2427', '0.1734', '0.1202', '0.0845', '0.0640']
R_Principal Component Analysis Weights: ['0.3445', '0.0707', '0.2285', '0.2494', '0.0508', '0.0560']
``Meat-N-Potatoes`` Weights: ['0.5000', '0.5000', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']

==================================================
Normal Tests
==================================================

Synthetic Metrics for Model 1: {'Median': '0.3359', 'P90': '0.4095', 'Sc_Skewness': '-0.0021', 'Sc_Kurtosis': '0.0008', 'IQR': '0.0774', 'SD': '0.0583'}
Synthetic Metrics for Model 2: {'Median': '0.3341', 'P90': '0.4038', 'Sc_Skewness': '-0.0003', 'Sc_Kurtosis': '0.0009', 'IQR': '0.0735', 'SD': '0.0542'}

Synthetic Normal Distribution Metrics Comparison for Model 1 (percent differences):
Median: 0.3285%
P90: 4.1423%
Sc_Skewness: 633.1813%
Sc_Kurtosis: 550.2239%
IQR: 24.4402%
SD: 27.0897%

Synthetic Normal Distribution Metrics Comparison for Model 2 (percent differences):
Median: 0.1450%
P90: 4.5477%
Sc_Skewness: 3505.2901%
Sc_Kurtosis: 2061.0118%
IQR: 27.1827%
SD: 24.3447%

Shapiro-Wilk Test for Model 1: statistic=0.99894, p-value=0.13281
Normal Status: EXPECTED!

Shapiro-Wilk Test for Model 2: statistic=0.99902, p-value=0.18245
Normal Status: EXPECTED!

==================================================
