Starting new run...
Using DLib model.
Script started using CPU.
Starting the image processing...
Start reference: ComfyUI-aerith-03.png; folder: 32A1
End reference: ComfyUI-aerith-03.png; folder: 32A1
Start reference: ComfyUI-aerith-05.png; folder: 32A1
End reference: ComfyUI-aerith-05.png; folder: 32A1
Start reference: ComfyUI-aerith-06.png; folder: 32A1
End reference: ComfyUI-aerith-06.png; folder: 32A1
Start reference: ComfyUI-aerith-07.png; folder: 32A1
End reference: ComfyUI-aerith-07.png; folder: 32A1
Start reference: ComfyUI-aerith-09.png; folder: 32A1
End reference: ComfyUI-aerith-09.png; folder: 32A1
Start reference: ComfyUI-belle-16.png; folder: 32A1
End reference: ComfyUI-belle-16.png; folder: 32A1
Start reference: ComfyUI-belle-18.png; folder: 32A1
End reference: ComfyUI-belle-18.png; folder: 32A1
Start reference: ComfyUI-belle-21.png; folder: 32A1
End reference: ComfyUI-belle-21.png; folder: 32A1
Start reference: ComfyUI-belle-22.png; folder: 32A1
End reference: ComfyUI-belle-22.png; folder: 32A1
Start reference: ComfyUI-belle-23.png; folder: 32A1
End reference: ComfyUI-belle-23.png; folder: 32A1
Start reference: ComfyUI-gwen-26.png; folder: 32A1
End reference: ComfyUI-gwen-26.png; folder: 32A1
Start reference: ComfyUI-gwen-29.png; folder: 32A1
End reference: ComfyUI-gwen-29.png; folder: 32A1
Start reference: ComfyUI-gwen-30.png; folder: 32A1
End reference: ComfyUI-gwen-30.png; folder: 32A1
Start reference: ComfyUI-gwen-33.png; folder: 32A1
End reference: ComfyUI-gwen-33.png; folder: 32A1
Start reference: ComfyUI-gwen-35.png; folder: 32A1
End reference: ComfyUI-gwen-35.png; folder: 32A1
Start reference: ComfyUI-nami-38.png; folder: 32A1
End reference: ComfyUI-nami-38.png; folder: 32A1
Start reference: ComfyUI-nami-39.png; folder: 32A1
End reference: ComfyUI-nami-39.png; folder: 32A1
Start reference: ComfyUI-nami-41.png; folder: 32A1
End reference: ComfyUI-nami-41.png; folder: 32A1
Start reference: ComfyUI-nami-43.png; folder: 32A1
End reference: ComfyUI-nami-43.png; folder: 32A1
Start reference: ComfyUI-nami-47.png; folder: 32A1
End reference: ComfyUI-nami-47.png; folder: 32A1
Start reference: ComfyUI-zelda-49.png; folder: 32A1
End reference: ComfyUI-zelda-49.png; folder: 32A1
Start reference: ComfyUI-zelda-50.png; folder: 32A1
End reference: ComfyUI-zelda-50.png; folder: 32A1
Start reference: ComfyUI-zelda-53.png; folder: 32A1
End reference: ComfyUI-zelda-53.png; folder: 32A1
Start reference: ComfyUI-zelda-54.png; folder: 32A1
End reference: ComfyUI-zelda-54.png; folder: 32A1
Start reference: ComfyUI-zelda-59.png; folder: 32A1
End reference: ComfyUI-zelda-59.png; folder: 32A1
==================================================
Finished all references for folder: 32A1
Generated 25 output TXT files.
==================================================
Start reference: ComfyUI-aerith-03.png; folder: 32A16
End reference: ComfyUI-aerith-03.png; folder: 32A16
Start reference: ComfyUI-aerith-05.png; folder: 32A16
End reference: ComfyUI-aerith-05.png; folder: 32A16
Start reference: ComfyUI-aerith-06.png; folder: 32A16
End reference: ComfyUI-aerith-06.png; folder: 32A16
Start reference: ComfyUI-aerith-07.png; folder: 32A16
End reference: ComfyUI-aerith-07.png; folder: 32A16
Start reference: ComfyUI-aerith-09.png; folder: 32A16
End reference: ComfyUI-aerith-09.png; folder: 32A16
Start reference: ComfyUI-belle-16.png; folder: 32A16
End reference: ComfyUI-belle-16.png; folder: 32A16
Start reference: ComfyUI-belle-18.png; folder: 32A16
End reference: ComfyUI-belle-18.png; folder: 32A16
Start reference: ComfyUI-belle-21.png; folder: 32A16
End reference: ComfyUI-belle-21.png; folder: 32A16
Start reference: ComfyUI-belle-22.png; folder: 32A16
End reference: ComfyUI-belle-22.png; folder: 32A16
Start reference: ComfyUI-belle-23.png; folder: 32A16
End reference: ComfyUI-belle-23.png; folder: 32A16
Start reference: ComfyUI-gwen-26.png; folder: 32A16
End reference: ComfyUI-gwen-26.png; folder: 32A16
Start reference: ComfyUI-gwen-29.png; folder: 32A16
End reference: ComfyUI-gwen-29.png; folder: 32A16
Start reference: ComfyUI-gwen-30.png; folder: 32A16
End reference: ComfyUI-gwen-30.png; folder: 32A16
Start reference: ComfyUI-gwen-33.png; folder: 32A16
End reference: ComfyUI-gwen-33.png; folder: 32A16
Start reference: ComfyUI-gwen-35.png; folder: 32A16
End reference: ComfyUI-gwen-35.png; folder: 32A16
Start reference: ComfyUI-nami-38.png; folder: 32A16
End reference: ComfyUI-nami-38.png; folder: 32A16
Start reference: ComfyUI-nami-39.png; folder: 32A16
End reference: ComfyUI-nami-39.png; folder: 32A16
Start reference: ComfyUI-nami-41.png; folder: 32A16
End reference: ComfyUI-nami-41.png; folder: 32A16
Start reference: ComfyUI-nami-43.png; folder: 32A16
End reference: ComfyUI-nami-43.png; folder: 32A16
Start reference: ComfyUI-nami-47.png; folder: 32A16
End reference: ComfyUI-nami-47.png; folder: 32A16
Start reference: ComfyUI-zelda-49.png; folder: 32A16
End reference: ComfyUI-zelda-49.png; folder: 32A16
Start reference: ComfyUI-zelda-50.png; folder: 32A16
End reference: ComfyUI-zelda-50.png; folder: 32A16
Start reference: ComfyUI-zelda-53.png; folder: 32A16
End reference: ComfyUI-zelda-53.png; folder: 32A16
Start reference: ComfyUI-zelda-54.png; folder: 32A16
End reference: ComfyUI-zelda-54.png; folder: 32A16
Start reference: ComfyUI-zelda-59.png; folder: 32A16
End reference: ComfyUI-zelda-59.png; folder: 32A16
==================================================
Finished all references for folder: 32A16
Generated 25 output TXT files.
==================================================
Start reference: ComfyUI-aerith-03.png; folder: 32A32
End reference: ComfyUI-aerith-03.png; folder: 32A32
Start reference: ComfyUI-aerith-05.png; folder: 32A32
End reference: ComfyUI-aerith-05.png; folder: 32A32
Start reference: ComfyUI-aerith-06.png; folder: 32A32
End reference: ComfyUI-aerith-06.png; folder: 32A32
Start reference: ComfyUI-aerith-07.png; folder: 32A32
End reference: ComfyUI-aerith-07.png; folder: 32A32
Start reference: ComfyUI-aerith-09.png; folder: 32A32
End reference: ComfyUI-aerith-09.png; folder: 32A32
Start reference: ComfyUI-belle-16.png; folder: 32A32
End reference: ComfyUI-belle-16.png; folder: 32A32
Start reference: ComfyUI-belle-18.png; folder: 32A32
End reference: ComfyUI-belle-18.png; folder: 32A32
Start reference: ComfyUI-belle-21.png; folder: 32A32
End reference: ComfyUI-belle-21.png; folder: 32A32
Start reference: ComfyUI-belle-22.png; folder: 32A32
End reference: ComfyUI-belle-22.png; folder: 32A32
Start reference: ComfyUI-belle-23.png; folder: 32A32
End reference: ComfyUI-belle-23.png; folder: 32A32
Start reference: ComfyUI-gwen-26.png; folder: 32A32
End reference: ComfyUI-gwen-26.png; folder: 32A32
Start reference: ComfyUI-gwen-29.png; folder: 32A32
End reference: ComfyUI-gwen-29.png; folder: 32A32
Start reference: ComfyUI-gwen-30.png; folder: 32A32
End reference: ComfyUI-gwen-30.png; folder: 32A32
Start reference: ComfyUI-gwen-33.png; folder: 32A32
End reference: ComfyUI-gwen-33.png; folder: 32A32
Start reference: ComfyUI-gwen-35.png; folder: 32A32
End reference: ComfyUI-gwen-35.png; folder: 32A32
Start reference: ComfyUI-nami-38.png; folder: 32A32
End reference: ComfyUI-nami-38.png; folder: 32A32
Start reference: ComfyUI-nami-39.png; folder: 32A32
End reference: ComfyUI-nami-39.png; folder: 32A32
Start reference: ComfyUI-nami-41.png; folder: 32A32
End reference: ComfyUI-nami-41.png; folder: 32A32
Start reference: ComfyUI-nami-43.png; folder: 32A32
End reference: ComfyUI-nami-43.png; folder: 32A32
Start reference: ComfyUI-nami-47.png; folder: 32A32
End reference: ComfyUI-nami-47.png; folder: 32A32
Start reference: ComfyUI-zelda-49.png; folder: 32A32
End reference: ComfyUI-zelda-49.png; folder: 32A32
Start reference: ComfyUI-zelda-50.png; folder: 32A32
End reference: ComfyUI-zelda-50.png; folder: 32A32
Start reference: ComfyUI-zelda-53.png; folder: 32A32
End reference: ComfyUI-zelda-53.png; folder: 32A32
Start reference: ComfyUI-zelda-54.png; folder: 32A32
End reference: ComfyUI-zelda-54.png; folder: 32A32
Start reference: ComfyUI-zelda-59.png; folder: 32A32
End reference: ComfyUI-zelda-59.png; folder: 32A32
==================================================
Finished all references for folder: 32A32
Generated 25 output TXT files.
==================================================
Script completed successfully.
