==================================================
Metric Values
==================================================
Metrics for Model 1: {'Mean': 0.3261, 'Median': 0.3244, 'Range': 0.3534, 'SD': 0.0468, 'Skewness': 0.1659, 'Excess Kurtosis': 0.277, 'IQR': 0.0618, 'P90': 0.3875, 'P10': 0.269}
Metrics for Model 7: {'Mean': 0.508, 'Median': 0.5045, 'Range': 0.3501, 'SD': 0.0588, 'Skewness': 0.2855, 'Excess Kurtosis': -0.2708, 'IQR': 0.0789, 'P90': 0.5903, 'P10': 0.4356}

Synthetic Metrics for Model 1: {'Mean': 0.3262, 'Median': 0.3258, 'Range': 0.3204, 'SD': 0.0466, 'Skewness': -0.0346, 'Excess Kurtosis': -0.145, 'IQR': 0.0641, 'P90': 0.3869, 'P10': 0.2667}
Synthetic Metrics for Model 7: {'Mean': 0.5079, 'Median': 0.5067, 'Range': 0.4371, 'SD': 0.0596, 'Skewness': 0.0532, 'Excess Kurtosis': 0.1493, 'IQR': 0.079, 'P90': 0.5845, 'P10': 0.4313}

==================================================
Weight Values
==================================================
Uniform Weights: [0.1111, 0.1111, 0.1111, 0.1111, 0.1111, 0.1111, 0.1111, 0.1111, 0.1111]
Subjective Weights: [0.25, 0.2, 0.15, 0.1, 0.1, 0.1, 0.05, 0.025, 0.025]
PCA-Based Weights: [0.5, 0.5, '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00', '0.00e+00']
Inverse Variance-Based Weights: [0.1136, 0.227, 0.001, 0.0397, '3.77e-05', '2.97e-05', 0.5522, 0.0076, 0.0589]
AHP-Based Weights: [0.307, 0.2182, 0.1543, 0.1089, 0.0764, 0.0533, 0.037, 0.0259, 0.0189]

==================================================
Normal Tests
==================================================
Synthetic Normal Distribution Metrics Comparison for Model 1 (percent differences):
Mean: 0.01%
Median: 0.43%
Range: 10.33%
SD: 0.38%
Skewness: 579.44%
Excess Kurtosis: 291.00%
IQR: 3.54%
P90: 0.14%
P10: 0.89%

Shapiro-Wilk Test for Model 1: statistic=0.99763, p-value=0.00022
Normal Status: ???

Synthetic Normal Distribution Metrics Comparison for Model 7 (percent differences):
Mean: 0.03%
Median: 0.44%
Range: 19.91%
SD: 1.30%
Skewness: 436.20%
Excess Kurtosis: 281.40%
IQR: 0.15%
P90: 0.99%
P10: 1.00%

Shapiro-Wilk Test for Model 7: statistic=0.99084, p-value=0.00000
Normal Status: ???
