Logging initialized at INFO level.
Logging initialized for output statistics.

=========================
Metric Values
=========================
Metrics for 01_ddim: {'Median': '0.3829', 'P90': '0.4408', 'Sc_Skewness': '-0.0324', 'Sc_Kurtosis': '0.0665', 'IQR': '0.0595', 'SD': '0.0461'}
Metrics for 03_dpm_2: {'Median': '0.3888', 'P90': '0.4418', 'Sc_Skewness': '-0.0766', 'Sc_Kurtosis': '0.0074', 'IQR': '0.0591', 'SD': '0.0449'}

=========================
Weight Values
=========================
Uniform Weights: ['0.1667', '0.1667', '0.1667', '0.1667', '0.1667', '0.1667']
Optimized Weights: ['0.3120', '0.0517', '0.0137', '0.0788', '0.3543', '0.1895']
Weighted Rank Sum Weights: ['0.2989', '0.1449', '0.1021', '0.1108', '0.2248', '0.1185']
Inverse Variance Weights: ['0.0034', '0.1211', '6.0321e-05', '3.3770e-05', '0.7862', '0.0892']
Analytic Hierarchy Process Weights: ['0.3152', '0.2427', '0.1734', '0.1202', '0.0845', '0.0640']
Robust PCA Weights: ['0.0331', '0.3629', '0.2641', '0.3317', '0.0019', '0.0063']
Meat-N-Potatoes Weights: ['0.5000', '0.5000', '0.0000e+00', '0.0000e+00', '0.0000e+00', '0.0000e+00']

=========================
Normal Tests
=========================
Synthetic Metrics for 01_ddim: {'Median': '0.3793', 'P90': '0.4607', 'Sc_Skewness': '0.0012', 'Sc_Kurtosis': '-0.0038', 'IQR': '0.0829', 'SD': '0.0598'}
Synthetic Metrics for 03_dpm_2: {'Median': '0.3892', 'P90': '0.4613', 'Sc_Skewness': '-0.0012', 'Sc_Kurtosis': '0.0092', 'IQR': '0.0789', 'SD': '0.0583'}
-------------------------
Synthetic Normal Distribution Metrics Comparison for 01_ddim (percent differences):
Median: 0.9552%
P90: 4.3279%
Sc_Skewness: 2742.8270%
Sc_Kurtosis: 1829.8195%
IQR: 28.2523%
SD: 22.9682%

Synthetic Normal Distribution Metrics Comparison for 03_dpm_2 (percent differences):
Median: 0.1239%
P90: 4.2380%
Sc_Skewness: 6407.5701%
Sc_Kurtosis: 20.2190%
IQR: 25.0516%
SD: 22.9705%
-------------------------
Shapiro-Wilk Test for 01_ddim: statistic=0.99589, p-value=0.02581
Normal Status for 01_ddim: Normal Status: ???

Shapiro-Wilk Test for 03_dpm_2: statistic=0.99282, p-value=0.00034
Normal Status for 03_dpm_2: Normal Status: ???

=========================

Metrics and comparison results written to respective files.
Summary comparison results updated.
